<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
	<head>
		<title>404 Page not found · GBCC</title>

		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width,
							 initial-scale=1.0,
							 maximum-scale=5.0,
							 minimum-scale=1.0" />

		<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png" />
		<link rel="manifest" href="/site.webmanifest" />
		<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#009688" />
		<meta name="msapplication-TileColor" content="#009688" />
		<meta name="theme-color" content="#009688" />

		<style>
			/* nunito-regular - latin-ext_latin */
			@font-face {
				font-family: 'Nunito';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url('/fonts/nunito-v16-latin-ext_latin-regular.eot'); /* IE9 Compat Modes */
				src: local('Nunito Regular'),
					local('Nunito-Regular'),
					url('/fonts/nunito-v16-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
					url('/fonts/nunito-v16-latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
					url('/fonts/nunito-v16-latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
					url('/fonts/nunito-v16-latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
					url('/fonts/nunito-v16-latin-ext_latin-regular.svg#Nunito') format('svg'); /* Legacy iOS */
			}

			/* nunito-700 - latin-ext_latin */
			@font-face {
				font-family: 'Nunito';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url('/fonts/nunito-v16-latin-ext_latin-700.eot'); /* IE9 Compat Modes */
				src: local('Nunito Bold'),
					local('Nunito-Bold'),
					url('/fonts/nunito-v16-latin-ext_latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
					url('/fonts/nunito-v16-latin-ext_latin-700.woff2') format('woff2'), /* Super Modern Browsers */
					url('/fonts/nunito-v16-latin-ext_latin-700.woff') format('woff'), /* Modern Browsers */
					url('/fonts/nunito-v16-latin-ext_latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
					url('/fonts/nunito-v16-latin-ext_latin-700.svg#Nunito') format('svg'); /* Legacy iOS */
			}

			body {
				box-sizing: border-box;
				color: #FFFFFF; /* Workaround for browsers that don't support alpha */
				color: #FFFFFFDE;
				display: flex;
				flex-direction: column;
				font-family: Nunito, sans-serif;
				font-size: 16px;
				line-height: 1.4;
				margin: auto;
				max-width: 50em;
				min-height: 100%;
				padding: 1em;
			}

			html {
				height: 100%;
				background-attachment: fixed;
				background-color: #393939;
				background-image: url("/404/404.svg"), url("/404/404_background.svg"), linear-gradient(180deg, #393939 55%, #ecd9ad 55%);
				background-position: bottom, left 50% bottom 50%, center;
				background-repeat: no-repeat, repeat no-repeat;
				background-size: auto 50%, auto 20%, auto;
				background-origin: border-box;
			}

			header > h1 {
				font-size: 15vh;
				text-align: center;
			}

			footer {
				margin-top: auto;
			}

		</style>
	</head>

	<body>
		<header>
			<h1> 404 </h1>
		</header>

		<footer style="color: #00000090; display: flex; justify-content: space-between;">
			<span>© 2017-2020 Phil Jones</span>
			<a href="https://github.com/philj56/" style="display: inline-flex; align-items: center;">
				<span style="padding-right: 5px; height: 20px;">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16" version="1.1">
						<path
							fill="#00000090"
							fill-rule="evenodd"
							d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55
								 -.17.55 -.38 0 -.19 -.01 -.82 -.01 -1.49 -2.01.37 -2.53 -.49
								 -2.69 -.94 -.09 -.23 -.48 -.94 -.82 -1.13 -.28 -.15 -.68 -.52
								 -.01 -.53.63 -.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07
								 -.52.28 -.87.51 -1.07 -1.78 -.2 -3.64 -.89 -3.64 -3.95 0
								 -.87.31 -1.59.82 -2.15 -.08 -.2 -.36 -1.02.08 -2.12 0 0 .67
								 -.21 2.2.82.64 -.18 1.32 -.27 2 -.27.68 0 1.36.09 2 .27 1.53
								 -1.04 2.2 -.82 2.2 -.82.44 1.1.16 1.92.08 2.12.51.56.82
								 1.27.82 2.15 0 3.07 -1.87 3.75 -3.65 3.95.29.25.54.73.54 1.48
								 0 1.07 -.01 1.93 -.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016
								 8c0 -4.42 -3.58 -8 -8 -8z" />
					</svg>
				</span>
				philj56
			</a>
		</footer>
	</body>
</html>
