<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
	<head>
		<title>GBCC</title>

		<meta charset="UTF-8" />
		<meta
			name="Description"
			content="A cross-platform Game Boy and Game Boy Color emulator written in
							 C, with a focus on accuracy." />
		<meta
			name="viewport"
			content="width=device-width,
							 initial-scale=1.0,
							 maximum-scale=5.0,
							 minimum-scale=1.0" />

		<link rel="canonical" href="https://gbcc.github.io" />

		<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" />
		<link rel="manifest" href="site.webmanifest" />
		<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#009688" />
		<meta name="msapplication-TileColor" content="#009688" />
		<meta name="theme-color" content="#009688" />

		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Nunito:400,700&amp;display=swap" />
		<!-- Commented out until Firefox enables rel="preload" by default.
		<link
			rel="preload"
			href="https://fonts.googleapis.com/css?family=Nunito:400,700&amp;display=swap"
			as="style" onload="this.onload=null; this.rel='stylesheet'" />
		<noscript>
			<link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css?family=Nunito:400,700&amp;display=swap" />
		</noscript>
		-->
		<style>
			body {
				background-color: #393939;
				color: #FFFFFFDE;
				font-family: Nunito, sans-serif;
				font-size: 16px;
				line-height: 1.4;
				margin: auto;
				max-width: 50em;
				padding: 1em;
			}

			.banner {
				display: table;
				margin: auto;
				width: 28em;
				height: 10em;
				max-width: 80vw;
				max-height: calc(80vw * 10 / 28);
			}

			.banner > img {
				display: inline-block;
				width: 100%;
				font-size: calc(80vw * 8 / 28);
				vertical-align: middle;
			}

			@media screen and (min-width: 35em) {
				.banner > img {
					font-size: 8em;
				}
			}

			header > h1 {
				text-align: center;
			}

			h1, h2, h3 {
				line-height: 1.2;
			}

			a {
				color: #00CCD2;
			}

			a:visited {
				color: #AE46DE;
			}

			a > img {
				border: none;
				text-align: center;
			}

			a:focus {
				outline: #FFFFFF33 dashed medium;
			}

			li:not(:last-child) {
				margin-bottom: 0.4em;
			}

			.done {
				color: #B8FF2C;
			}

			.part {
				color: #FDD827;
			}

			.todo {
				color: #FD73A9;
			}

			.sr-only {
				clip: rect(1px, 1px, 1px, 1px);
				clip-path: inset(50%);
				overflow: hidden;
				position: absolute;
			}

			.screenshot-grid {
				margin: auto;
			}

			.screenshot-grid td {
				padding: 10px;
			}

			.screenshot {
				display: block;
				image-rendering: crisp-edges;
				image-rendering: pixelated;
				width: 320px;
				height: 288px;
			}

			.android-screenshot {
				display: block;
				width: 240px;
				height: 427px;
				margin: auto;
			}

			/* This should really be 3em + 640px, but chrome doesn't support calc()
				 in media queries. */
			@media screen and (max-width: 700px) {
				.screenshot {
					width: 160px;
					height: 144px;
				}
			}

		</style>

		<!-- This was fun to get working and all,
		     but this site really doesn't need to be a progressive web app :)
		<script>
			if ('serviceWorker' in navigator) {
				navigator.serviceWorker.register('service-worker.js');

				window.addEventListener('beforeinstallprompt', (e) => {
					// Prevent Chrome 76 and later from showing the mini-infobar
					e.preventDefault();
				});
			}
		</script>
		-->
	</head>

	<body>
		<header>
			<a href="https://github.com/philj56/gbcc/" class="banner">
				<img src="header.svg" alt="GBCC" />
			</a>
			<h1> It's an emulator, innit? </h1>
		</header>

		<main>
			<h2> About </h2>
			<p>
			<a href="https://github.com/philj56/gbcc/">GBCC</a> is a cross-platform
			Game Boy and Game Boy Color emulator written in C, with a focus on
			accuracy. Available on Linux, macOS, Windows, and Android.
			</p>


			<h2> Features </h2>

			<h3> Emulator </h3>
			<ul>
				<li> SDL &amp; GTK GUIs </li>
				<li> Shaders: Dot-Matrix, Colour-Correct and Subpixel
					<ul>
						<li> Colour-Correct and Subpixel shaders provide accurate GBC
							colour reproduction
						</li>
					</ul>
				</li>
				<li> Screenshots, both with &amp; without shaders applied </li>
				<li> Gamepad support </li>
				<li> Cartridge saves, including real-time clock data
					<ul> <li> Auto-save after game writes to SRAM </li> </ul>
				</li>
				<li> Save states
					<ul> <li> Auto-save on close &amp; resume on open </li> </ul>
				</li>
				<li> Adjustable turbo mode </li>
				<li> Palettes for DMG games </li>
				<li> Frame blending </li>
				<li> VRAM tile data display </li>
			</ul>

			<h3> Hardware </h3>
			<p>
			Legend:
			<span class="done">Supported<span class="sr-only"> ✓</span></span>,
			<span class="part">Partially Supported<span class="sr-only"> ✓</span></span>,
			<span class="todo">Not Supported<span class="sr-only"> ❌</span></span>
			</p>
			<ul>
				<li> Game Boy Revisions:
					<ul>
						<li class="done"> Game Boy <span class="sr-only">✓</span> </li>
						<li class="done"> Game Boy Color <span class="sr-only">✓</span> </li>
						<li class="todo"> Game Boy Pocket <span class="sr-only">❌</span> </li>
						<li class="todo"> Super Game Boy <span class="sr-only">❌</span> </li>
					</ul>
				</li>
				<li> Memory Bank Controllers:
					<ul>
						<li class="done"> MBC1 <span class="sr-only">✓</span> </li>
						<li class="done"> MBC2 <span class="sr-only">✓</span> </li>
						<li class="done"> MBC3 <span class="sr-only">✓</span> </li>
						<li class="done"> MBC5 <span class="sr-only">✓</span> </li>
						<li class="todo"> MBC6 <span class="sr-only">❌</span> </li>
						<li class="done"> MBC7 <span class="sr-only">✓</span> </li>
						<li class="part"> HuC1 <span class="sr-only">✓</span>
							(IR port not implemented) </li>
						<li class="part"> HuC3 <span class="sr-only">✓</span>
							(IR port not implemented) </li>
						<li class="done"> MMM01 <span class="sr-only">✓</span> </li>
						<li class="todo"> Sachen MMC1 <span class="sr-only">❌</span> </li>
						<li class="todo"> Sachen MMC2 <span class="sr-only">❌</span> </li>
					</ul>
				</li>
				<li> Peripherals &amp; I/O:
					<ul>
						<li class="part"> Link Cable <span class="sr-only">✓</span>
							(Only supports a fake "link" with itself) </li>
						<li class="todo"> IR Port <span class="sr-only">❌</span> </li>
						<li class="done"> Rumble Pak <span class="sr-only">✓</span> </li>
						<li class="done"> Accelerometer <span class="sr-only">✓</span> </li>
						<li class="part"> Game Boy Printer <span class="sr-only">✓</span>
							(Only to terminal) </li>
						<li class="todo"> Game Boy Camera <span class="sr-only">❌</span> </li>
						<li class="todo"> Pocket Sonar <span class="sr-only">❌</span> </li>
						<li class="todo"> Mobile Adapter GB <span class="sr-only">❌</span> </li>
						<li class="todo"> Barcode Boy <span class="sr-only">❌</span> </li>
					</ul>
				</li>
			</ul>


			<h2> Screenshots </h2>
			<p>
			Click an image to see the 1080p Subpixel (for GBC) or Dot-Matrix (for
			DMG) shaded version
			</p>
			<table class="screenshot-grid">
				<tr>
					<td>
						<a href="screenshots/shantae.png" class="screenshot">
							<img
								src="screenshots/shantae-thumb.png"
								alt="Shantae"
								class="screenshot" />
						</a>
					</td>
					<td>
						<a href="screenshots/pinball.png" class="screenshot">
							<img
								src="screenshots/pinball-thumb.png"
								alt="Pokémon Pinball"
								class="screenshot" />
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="screenshots/prehistorik.png" class="screenshot">
							<img
								src="screenshots/prehistorik-thumb.png"
								alt="Prehistorik Man"
								class="screenshot" />
						</a>
					</td>
					<td>
						<a href="screenshots/darkwing.png" class="screenshot">
							<img
								src="screenshots/darkwing-thumb.png"
								alt="Darkwing Duck"
								class="screenshot" />
						</a>
					</td>
				</tr>
			</table>
			<a href="screenshots/kirby-android.png" class="android-screenshot">
				<img
					src="screenshots/kirby-android-thumb.png"
					alt="Kirby Tilt 'n' Tumble"
					class="android-screenshot" />
			</a>


			<h2> Resources </h2>
			<dl>
				<dt> <a href="https://www.pastraiser.com/cpu/gameboy/gameboy_opcodes.html">Gameboy Opcodes</a> </dt>
				<dd> Handy overview of opcode timings &amp; sizes </dd>
				<dt> <a href="http://bgb.bircd.org/pandocs.htm">The Pandocs</a> </dt>
				<dd> <em> The </em> introduction to Game Boy hardware </dd>
				<dt> <a href="https://github.com/Gekkio/mooneye-gb">Mooneye GB</a> </dt>
				<dd> Well documented set of test ROMs </dd>
				<dt> <a href="https://gbdev.gg8.se/wiki/articles/Main_Page">GBDev Wiki</a> </dt>
				<dd> Detailed articles on every aspect of core Game Boy hardware </dd>
				<dt> <a href="https://wiki.tauwasser.eu/view/Main_Page">Tauwasser's Wiki</a> </dt>
				<dd> Great documentation of the MMM01 &amp; Sachen mappers </dd>
				<dt> <a href="https://gbdev.github.io/list.html">Awesome GBDev</a> </dt>
				<dd> Links to everything else you could ever want to know </dd>
			</dl>
		</main>


		<hr style="border: 1px solid #FFFFFF33" />
		<footer style="color: #FFFFFF90; display: flex; justify-content: space-between;">
			<span>© 2017-2020 Phil Jones</span>
			<a href="https://github.com/philj56/" style="display: inline-flex; align-items: center;">
				<span style="padding-right: 5px; height: 20px;">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16" version="1.1">
						<path
							fill="#FFFFFF90"
							fill-rule="evenodd"
							d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55
								 -.17.55 -.38 0 -.19 -.01 -.82 -.01 -1.49 -2.01.37 -2.53 -.49
								 -2.69 -.94 -.09 -.23 -.48 -.94 -.82 -1.13 -.28 -.15 -.68 -.52
								 -.01 -.53.63 -.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07
								 -.52.28 -.87.51 -1.07 -1.78 -.2 -3.64 -.89 -3.64 -3.95 0
								 -.87.31 -1.59.82 -2.15 -.08 -.2 -.36 -1.02.08 -2.12 0 0 .67
								 -.21 2.2.82.64 -.18 1.32 -.27 2 -.27.68 0 1.36.09 2 .27 1.53
								 -1.04 2.2 -.82 2.2 -.82.44 1.1.16 1.92.08 2.12.51.56.82
								 1.27.82 2.15 0 3.07 -1.87 3.75 -3.65 3.95.29.25.54.73.54 1.48
								 0 1.07 -.01 1.93 -.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016
								 8c0 -4.42 -3.58 -8 -8 -8z" />
					</svg>
				</span>
				philj56
			</a>
		</footer>
	</body>
</html>
