<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
	<head>
		<title>GBCC - Privacy Policy</title>

		<meta charset="UTF-8" />
		<meta
			name="Description"
			content="GBCC Privacy Policy" />
		<meta
			name="viewport"
			content="width=device-width,
							 initial-scale=1.0,
							 maximum-scale=5.0,
							 minimum-scale=1.0" />

		<link rel="canonical" href="https://gbcc.github.io/privacy" />

		<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" />
		<link rel="manifest" href="site.webmanifest" />
		<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#009688" />
		<meta name="msapplication-TileColor" content="#009688" />
		<meta name="theme-color" content="#009688" />

		<style>
			/* nunito-regular - latin-ext_latin */
			@font-face {
				font-family: 'Nunito';
				font-style: normal;
				font-weight: 400;
				src: url('/fonts/nunito-v16-latin-ext_latin-regular.eot'); /* IE9 Compat Modes */
				src: local(''),
					url('/fonts/nunito-v16-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
					url('/fonts/nunito-v16-latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
					url('/fonts/nunito-v16-latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
					url('/fonts/nunito-v16-latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
					url('/fonts/nunito-v16-latin-ext_latin-regular.svg#Nunito') format('svg'); /* Legacy iOS */
			}

			/* nunito-700 - latin-ext_latin */
			@font-face {
				font-family: 'Nunito';
				font-style: normal;
				font-weight: 700;
				src: url('/fonts/nunito-v16-latin-ext_latin-700.eot'); /* IE9 Compat Modes */
				src: local(''),
					url('/fonts/nunito-v16-latin-ext_latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
					url('/fonts/nunito-v16-latin-ext_latin-700.woff2') format('woff2'), /* Super Modern Browsers */
					url('/fonts/nunito-v16-latin-ext_latin-700.woff') format('woff'), /* Modern Browsers */
					url('/fonts/nunito-v16-latin-ext_latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
					url('/fonts/nunito-v16-latin-ext_latin-700.svg#Nunito') format('svg'); /* Legacy iOS */
			}

			body {
				background-color: #393939;
				color: #FFFFFF; /* Workaround for browsers that don't support alpha */
				color: #FFFFFFDE;
				font-family: Nunito, sans-serif;
				font-size: 16px;
				line-height: 1.4;
				margin: auto;
				max-width: 50em;
				padding: 1em;
			}

			h1, h2, h3 {
				line-height: 1.2;
			}

			a {
				color: #00CCD2;
				text-decoration: none;
			}

			a:visited {
				color: #AE46DE;
			}

			a:focus {
				outline: #FFFFFF33 dashed medium;
			}

		</style>
	</head>

	<body>
		<main>
			<h1> GBCC Privacy Policy </h1>

			<h2> Information Collection and Use </h2>
			GBCC collects no personal data of any kind.

			<h2> Permissions </h2>
			<ul>
				<li> CAMERA - requested for games that make use of a camera. </li>
			</ul>

			<h2> Links to Other Sites </h2>
			GBCC may contain links to other sites. If you click on a third-party
			link, you will be directed to that site. Note that these external sites
			are not operated by me. Therefore, I strongly advise you to review the
			Privacy Policy of these websites. I have no control over and assume no
			responsibility for the content, privacy policies, or practices of any
			third-party sites or services. 

			<h2> Contact </h2>
			If you have any questions or suggestions about this Privacy Policy,
			please do not hesitate to contact me at
			<a href="mailto:gbcc.emu@gmail.com">gbcc.emu@gmail.com</a>.
		</main>


		<hr style="border: 1px solid #FFFFFF33" />
		<footer style="color: #FFFFFF90; display: flex; justify-content: space-between;">
			<span>© 2017-2020 Phil Jones</span>
			<a href="https://github.com/philj56/" style="display: inline-flex; align-items: center;">
				<span style="padding-right: 5px; height: 20px;">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16" version="1.1">
						<path
							fill="#FFFFFF90"
							fill-rule="evenodd"
							d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55
								 -.17.55 -.38 0 -.19 -.01 -.82 -.01 -1.49 -2.01.37 -2.53 -.49
								 -2.69 -.94 -.09 -.23 -.48 -.94 -.82 -1.13 -.28 -.15 -.68 -.52
								 -.01 -.53.63 -.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07
								 -.52.28 -.87.51 -1.07 -1.78 -.2 -3.64 -.89 -3.64 -3.95 0
								 -.87.31 -1.59.82 -2.15 -.08 -.2 -.36 -1.02.08 -2.12 0 0 .67
								 -.21 2.2.82.64 -.18 1.32 -.27 2 -.27.68 0 1.36.09 2 .27 1.53
								 -1.04 2.2 -.82 2.2 -.82.44 1.1.16 1.92.08 2.12.51.56.82
								 1.27.82 2.15 0 3.07 -1.87 3.75 -3.65 3.95.29.25.54.73.54 1.48
								 0 1.07 -.01 1.93 -.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016
								 8c0 -4.42 -3.58 -8 -8 -8z" />
					</svg>
				</span>
				philj56
			</a>
		</footer>
	</body>
</html>
